* {
  box-sizing: border-box;
}
body {
  background-color: rgb(240, 172, 255);
}

img {
  display: block;
  width: 100%;
  /* height: auto; */
}
h1 {
  text-align: center;
  color: red;
}
.container {
  max-width: 1128px;
  margin: auto;
  padding: 0 16px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  align-items: center;
  gap: 8px;
}
.item {
  position: relative;
  border: 4px solid rgb(179, 102, 255);
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;

  background: rgba(255, 224, 224, 0.6);
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: absolute;
  bottom: -100px;
  left: 0;
  height: 90px;
}

.item:hover .text {
  transition: all 350ms ease-in-out;
  bottom: 0;
}
